# CityInfoAPI

./: CityInfo.sln  README.md
CityInfo.API/: CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/Migrations/: 20240730145526_CityInfoDBInitialMigration.Designer.cs  20240730145526_CityInfoDBInitialMigration.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityWithoutPointsOfInterestDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Properties/ServiceDependencies/CityInfoAPI-2024 - Web Deploy/: profile.arm.json
CityInfo.API/Services/: CityInfoRepository.cs
